simLibName = "P3"
simCellName = "MUX"
simViewName = "schematic"
simSimulator = "auLvs"
simNotIncremental = 't
simReNetlistAll = nil
simViewList = '("auLvs" "schematic")
simStopList = '("auLvs")
lvsLayoutCellName = "MUX"
lvsLayoutLibName = "P3"
lvsLayoutViewName = "extracted"
lvsLayoutViewList = '("auLvs" "extracted" "schematic")
lvsLayoutStopList = '("auLvs")
lvsNetlistLayout = 't
lvsSchematicCellName = "MUX"
lvsSchematicLibName = "P3"
lvsSchematicViewName = "schematic"
lvsSchematicViewList = '("auLvs" "schematic")
lvsSchematicStopList = '("auLvs")
lvsNetlistSchematic = 't
applyDeviceFixing = 'nil
correspondenceFile = "/users/ugrad/2016/fall/jrzhu/EECS119/Cadence6/lvs_corr_file"
createXref = 'nil
disableRewire = 'nil
useFileCorrespondence = 'nil
useTerminalCorrespondence = 't
lvsRulesLibName = "NCSU_TechLib_tsmc03d"
lvsRulesFromLib = 'nil
lvsAvSwitches = ""
